=== webfetch-1776697658636-2zi3ru.pdf ===
--- page 1 ---
Residential Rates and Clauses
Approved February 2025*
Base Charge/ ≤ 1,000 kWh/ > 1,000 kWh/ Conservation Capacity Environmental Storm Protection ≤1,000 kWh / > 1,000 kWh / 2025 Interim Transition Credit
Month Energy Charge Energy Charge (¢/kWh) (¢/kWh) (¢/kWh) (¢/kWh) Fuel Charge Fuel Charge Storm (¢/kWh)
(¢/kWh) (¢/kWh) (¢/kWh) (¢/kWh) Restoration
Recovery
Surcharge
RATES AND CHARGES
¢/kWh
Residential Service (RS-1) $9.61 7.164 8.170 0.138 0.103 0.361 0.810 2.408 3.408 1.202 -0.079
Residential TOU Rider (RTR-1) $9.61 12.878** -5.631** 0.138 0.103 0.361 0.810 0.356** -0.153** 1.202 -0.079
** Except for base charges, all rates and charges under Rate Schedule RS-1 shall apply to RTR-1. RTR-1 Base Energy and Fuel Charges and Credits applicable to on- and off-peak usage are in addition to the RS-1 charges
Note: Residential customers whose monthly base electric service costs fall below $25 are subject to a minimum $25 base bill.
Monthly Program Monthly Off-Peak On-Peak Energy Off-Peak Energy Charge
Charge Energy Charge Charge (¢/kWh) (¢/kWh)
RS-1 EV Full Installation $25.57 $12.81 23.71 N/A
RS-1 EV Equipment only Installation $18.41 $12.81 23.71 N/A
FPL-Owned Units Customer-Owned Units
OUTDOOR LIGHTING (Fixture, Maintenance, and Base (Relamping and Base LED LIGHTING (LT-1)1
Non-Fuel Energy) Non-Fuel Energy)
Sodium Vapor 6,300 lu 70 watts $9.25 $3.14 Conversion Fee $2.11
Sodium Vapor 9,500 lu 100 watts $9.82 $3.57 Maintenance per Fixture (Company-Owned LED Fixture and Pole) $1.47
Sodium Vapor 12,000 lu 150 watts $11.59 $5.16 Maintenance per Fixture (Company Fixture on Customer Pole) $1.18
Sodium Vapor 16,000 lu 150 watts $10.77 $4.29 Standard Wood pole $6.03
Sodium Vapor 22,000 lu 200 watts $15.30 $5.87 Standard Concrete pole $8.25
Sodium Vapor 50,000 lu 400 watts $18.72 $8.73 Standard Fiberglass pole $9.74
Mercury Vapor 6,000 lu 140 watts $8.81 $4.62 Decorative Concrete pole $17.71
Mercury Vapor 8,600 lu 175 watts $9.39 $4.69 Facilities Charge 1.28%
Mercury Vapor 21,500 lu 400 watts $16.17 $8.18 Underground Conductors (¢ per foot) 4.935
Non-Fuel Energy (¢ per kWh) 3.622 Base Non-Fuel Energy (¢ per kWh) 3.459
Other Charges
Wood Pole $13.11
Concrete/Steel Pole $17.71
Fiberglass Pole $20.81
Underground conductors excluding Trenching ($ per foot) $0.101
Down-guy, Anchor and Protector $11.92
1 Catalog of available fixtures and the assigned billing tier for each can be viewed at www.FPL.com/partner/builders/lighting.html.
*Rates as approved by the Florida Public Service Commission in Docket No. 20210015-EI, 20220165-EI, 20240001-EI, 20240002-EI, 20240007-EI, 20240010-EI and 20240149.
123552
=== webfetch-1776697667553-abqeia.pdf ===
--- page 1 ---
Residential Rates and Clauses
Approved January 2025*
Base Charge/ ≤ 1,000 kWh/ > 1,000 kWh/ Conservation Capacity Environmental Storm Protection ≤1,000 kWh / > 1,000 kWh / 2025 Interim Transition Credit
Month Energy Charge Energy Charge (¢/kWh) (¢/kWh) (¢/kWh) (¢/kWh) Fuel Charge Fuel Charge Storm (¢/kWh)
(¢/kWh) (¢/kWh) (¢/kWh) (¢/kWh) Restoration
Recovery
Surcharge
RATES AND CHARGES
¢/kWh
Residential Service (RS-1) $9.55 7.117 8.116 0.138 0.103 0.361 0.810 2.446 3.446 1.202 -0.079
Residential TOU Rider (RTR-1) $9.55 12.793** -5.594** 0.138 0.103 0.361 0.810 0.361** -0.155** 1.202 -0.079
** Except for base charges, all rates and charges under Rate Schedule RS-1 shall apply to RTR-1. RTR-1 Base Energy and Fuel Charges and Credits applicable to on- and off-peak usage are in addition to the RS-1 charges
Note: Residential customers whose monthly base electric service costs fall below $25 are subject to a minimum $25 base bill.
Monthly Program Monthly Off-Peak On-Peak Energy Off-Peak Energy Charge
Charge Energy Charge Charge (¢/kWh) (¢/kWh)
RS-1 EV Full Installation $25.57 $12.81 23.71 N/A
RS-1 EV Equipment only Installation $18.41 $12.81 23.71 N/A
FPL-Owned Units Customer-Owned Units
OUTDOOR LIGHTING (Fixture, Maintenance, and Base (Relamping and Base LED LIGHTING (LT-1)1
Non-Fuel Energy) Non-Fuel Energy)
Sodium Vapor 6,300 lu 70 watts $9.19 $3.12 Conversion Fee $2.10
Sodium Vapor 9,500 lu 100 watts $9.76 $3.55 Maintenance per Fixture (Company-Owned LED Fixture and Pole) $1.46
Sodium Vapor 12,000 lu 150 watts $11.51 $5.13 Maintenance per Fixture (Company Fixture on Customer Pole) $1.17
Sodium Vapor 16,000 lu 150 watts $10.70 $4.27 Standard Wood pole $5.99
Sodium Vapor 22,000 lu 200 watts $15.20 $5.83 Standard Concrete pole $8.20
Sodium Vapor 50,000 lu 400 watts $18.60 $8.67 Standard Fiberglass pole $9.68
Mercury Vapor 6,000 lu 140 watts $8.75 $4.58 Decorative Concrete pole $17.59
Mercury Vapor 8,600 lu 175 watts $9.33 $4.66 Facilities Charge 1.28%
Mercury Vapor 21,500 lu 400 watts $16.06 $8.12 Underground Conductors (¢ per foot) 4.902
Non-Fuel Energy (¢ per kWh) 3.598 Base Non-Fuel Energy (¢ per kWh) 3.436
Other Charges
Wood Pole $13.02
Concrete/Steel Pole $17.59
Fiberglass Pole $20.67
Underground conductors excluding Trenching ($ per foot) $0.100
Down-guy, Anchor and Protector $11.84
1 Catalog of available fixtures and the assigned billing tier for each can be viewed at www.FPL.com/partner/builders/lighting.html.
*Rates as approved by the Florida Public Service Commission in Docket No. 20240149-EI, 20210015-EI, 20220165-EI, 20240001-EI, 20240002-EI, 20240007-EI, and 20240010-EI.
123277